<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harini S. - Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harini Solaidurairaj's Blog</h1>
        <!-- <p>Computer Science Student with a passion for Software Development and Game Development</p> -->
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Blog</h2>
        <p>Welcome to my blog! Here, I share my thoughts on software development, game development, and other topics that interest me.</p>
    </section>
    <footer>
        <p>&copy; 2024 Harini S. All rights reserved.</p>
    </footer>
</body>
</html>
